.features {
    grid-column: center-start / center-end;
    margin: 15rem;
    display: grid;
    //De esta forma se hace response
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

                  
    @media only screen and (max-width:$bp-medio) {
        margin: 15rem 0;
       }

   
}

.feature {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap:1.5;
    align-items: start;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem; 
        grid-row: 1/ 3;
      transform: translateY(-1rem);
        
    }

    &__text {
       font-size: 1.7rem; 
    }

  
}