.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    //My Code
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    

    &__img {
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1 / 2;
        z-index: 1;
    }
    &__like {
        z-index: 2;
        height:2.5rem ;
        width:2.5rem ;
        fill:$color-primary; 
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: right;
        margin: 1rem;
        
    }
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 /1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        z-index: 2;
        color: #fff;
        background-color: $color-secondary;
        font-weight: 400;
        justify-self: center;
        align-self: end;
        width: 80%;
        //Este porciento representa la mitad del hight del elemento better than do it with rem or something else
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
       font-size: 1.5rem;
       margin-left: 2rem;
       display: flex;
       align-items: center;
        
        svg {
            height:2rem ;
            width:2rem ;
            fill:$color-primary; 
            margin-right: 1rem;
        }
      
    }

    &__btn {
        grid-column: 1 / -1;
        width: 100%;
    }
}