.story {
    display: grid;
  
   

    &__picture {
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
       
       
        background-image:  linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) ,url(../img/back.jpg);
        background-size: cover;
        background-position: top;

        @media only screen and (max-width:$bp-medio) {
            grid-column: 1 / full-end ;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            padding: 10rem;
        }
    }

    
    &__img--1 {
        width: 80%;
        //This image no queda centrada porque las imagenes tratan de mantener si ratio so hay que alinear el item en el componente padre
       grid-column: 2 / span 4;
       grid-row: 2 / span 4;
       box-shadow: 0 2rem 5rem rgba(#000, .5);
        
           
     @media only screen and (max-width:$bp-medio) {
     width: 100%;
     
     grid-column: 1 / span 4;
    }
       
    }
    &__img--2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .5);

                
     @media only screen and (max-width:$bp-medio) {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 4 / 7;
       }


        // width: 100%;
        // width: 50%;
        // position: absolute;
        // top: 50%;
        // left: 85%;
        // transform: translate(-50%, -50%);
    }

    &__content {
        //With flexbox;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;  
        align-content: center;
        justify-items: start;
        
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end ;
       
        padding: 6rem 8vw;

        
     @media only screen and (max-width:$bp-medio) {
        grid-column: 1 / full-end ;
       grid-row: 5;
    }

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

}